<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Intro to Selectors</title>
        <style>
            * {
                color:black;
            }

            html {
                background-color:white;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
            }

            article h1 {
                font-size:8vh;
                margin-bottom:0;
            }

            li {
                background-color:orangered;
                padding:1vh;
                list-style:none;
            }

            li + li {
                background-color:pink;
            }

            li + li + li {
                background-color:yellow;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Introduction to Combinators</h1>
                <i>Combinators allow you style particular elements depending on their relationship with other elements.</i>
                <section>
                    <h3>First Impressions</h3>
                    <p>The following list items are colored differently due to combinators</p>
                    <p>No, the list items are not tagged with IDs or classes. Just pure combinators.</p>
                    <section class="sample">
                        <ol>
                            <li>I am the first item.</li>
                            <li>I am the second item.</li>
                            <li>I am the third item.</li>
                        </ol>
                    </section>
                </section>
            </article>
        </main>
    </body>
</html>