<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Intro to Selectors</title>
        <style>
            * {
                color:black;
            }

            html {
                background-color:white;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
            }

            article h1 {
                font-size:8vh;
                margin-bottom:0;
            }

            li {
                padding:1vh;
            }

            li ~ li {
                background-color:yellow;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Introduction to Combinators</h1>
                <i>Combinators allow you style particular elements depending on their relationship with other elements.</i>
                <section>
                    <h3>Sibling Combinators</h3>
                    <p>In the following list, any list item that comes after another list item is styled.</p>
                    <p>The first list item is not styled because it is the reference point.</p>
                    <p>By using it as a reference point, any list item that comes after it is styled.</p>
                    <section class="sample">
                        <ol>
                            <li>I am the first item.</li>
                                <ul>
                                    <li>I am an item in an unordered list.</li>
                                </ul>
                            <li>I am the second item.</li>
                            <li>I am the third item.</li>
                        </ol>
                    </section>
                </section>
            </article>
        </main>
    </body>
</html>